[defaults]
host_key_checking = False
ask_pass = False
gathering = smart
transport = ssh
remote_tmp = /tmp/$USER/.ansible/tmp
retry_files_enabled = False
hostfile = hosts
remote_user = root
deprecation_warnings = False
roles_path = roles:/etc/ansible/roles:kubespray/roles
library = kubespray/library/
force_color = 1
callback_whitelist = profile_tasks
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
