[all]
{% for x in k8s_hosts.split(' ') %}node{{ loop.index }} ansible_host={{hostvars[x].ansible_default_ipv4.address}}{% if loop.index <= 3 %} etcd_member_name=etcd{{ loop.index }}{% endif %}

{% endfor %}

[kube-master]
{% for x in k8s_hosts.split(' ') %}{% if x in groups['master'] %}node{{ loop.index }}
{% endif %}{% endfor %}

[etcd]
{% for x in k8s_hosts.split(' ') %}{% if x in groups['master'] %}node{{ loop.index }}
{% endif %}{% endfor %}

[kube-node]
{% for x in k8s_hosts.split(' ') %}{% if x in groups['node'] %}node{{ loop.index }}
{% endif %}{% endfor %}

[k8s-cluster:children]
kube-master
kube-node
